#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Apr 12 12:02:25 2025
# Process ID         : 1596523
# Current directory  : /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top.vdi
# Journal file       : /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/vivado.jou
# Running On         : gvodanovic
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900K
# CPU Frequency      : 4900.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 33426 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35574 MB
# Available Virtual  : 10242 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.664 ; gain = 0.000 ; free physical = 1051 ; free virtual = 9403
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.539 ; gain = 0.000 ; free physical = 1001 ; free virtual = 9354
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1490.539 ; gain = 0.000 ; free physical = 1001 ; free virtual = 9353
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1733.516 ; gain = 215.164 ; free physical = 900 ; free virtual = 9253

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22d2601c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.414 ; gain = 283.898 ; free physical = 627 ; free virtual = 8983

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22d2601c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 320 ; free virtual = 8643

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22d2601c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 320 ; free virtual = 8643
Phase 1 Initialization | Checksum: 22d2601c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 320 ; free virtual = 8643

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22d2601c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 320 ; free virtual = 8643

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22d2601c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 320 ; free virtual = 8643
Phase 2 Timer Update And Timing Data Collection | Checksum: 22d2601c3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 320 ; free virtual = 8643

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22d2601c3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644
Retarget | Checksum: 22d2601c3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22d2601c3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644
Constant propagation | Checksum: 22d2601c3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644
Phase 5 Sweep | Checksum: 213fd4a44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2364.273 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644
Sweep | Checksum: 213fd4a44
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 213fd4a44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644
BUFG optimization | Checksum: 213fd4a44
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 213fd4a44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644
Shift Register Optimization | Checksum: 213fd4a44
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 213fd4a44

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644
Post Processing Netlist | Checksum: 213fd4a44
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.289 ; gain = 0.000 ; free physical = 320 ; free virtual = 8644
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644
Phase 9 Finalization | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2396.289 ; gain = 32.016 ; free physical = 320 ; free virtual = 8644

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.289 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.289 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.289 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644
Ending Netlist Obfuscation Task | Checksum: 12c6c4c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.289 ; gain = 0.000 ; free physical = 321 ; free virtual = 8644
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.602 ; gain = 0.000 ; free physical = 284 ; free virtual = 8575
INFO: [Common 17-1381] The checkpoint '/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.582 ; gain = 0.000 ; free physical = 344 ; free virtual = 8541
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4dea0ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.582 ; gain = 0.000 ; free physical = 344 ; free virtual = 8541
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.582 ; gain = 0.000 ; free physical = 344 ; free virtual = 8541

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14927c70c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 334 ; free virtual = 8531

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21842d6e6

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 331 ; free virtual = 8528

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21842d6e6

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 331 ; free virtual = 8528
Phase 1 Placer Initialization | Checksum: 21842d6e6

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 331 ; free virtual = 8528

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21842d6e6

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 331 ; free virtual = 8528

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21842d6e6

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 331 ; free virtual = 8528

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21842d6e6

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2494.598 ; gain = 32.016 ; free physical = 331 ; free virtual = 8528

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b53248f0

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 518 ; free virtual = 8535

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1d88a8b30

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565
Phase 2 Global Placement | Checksum: 1d88a8b30

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8564

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d88a8b30

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8564

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ae783666

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8564

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a3da39c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 546 ; free virtual = 8564

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a3da39c

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 546 ; free virtual = 8564

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 546 ; free virtual = 8564

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 546 ; free virtual = 8564

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 546 ; free virtual = 8564
Phase 3 Detail Placement | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 546 ; free virtual = 8564

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565
Phase 4.3 Placer Reporting | Checksum: 197dedd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 547 ; free virtual = 8565

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194a6f9df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565
Ending Placer Task | Checksum: 12d72103c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2526.613 ; gain = 64.031 ; free physical = 547 ; free virtual = 8565
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 515 ; free virtual = 8533
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 511 ; free virtual = 8529
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 511 ; free virtual = 8529
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 511 ; free virtual = 8529
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 511 ; free virtual = 8529
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 509 ; free virtual = 8527
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 509 ; free virtual = 8527
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 509 ; free virtual = 8528
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 509 ; free virtual = 8528
INFO: [Common 17-1381] The checkpoint '/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 496 ; free virtual = 8514
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 495 ; free virtual = 8513
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 495 ; free virtual = 8513
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 495 ; free virtual = 8513
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 497 ; free virtual = 8515
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 497 ; free virtual = 8515
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 496 ; free virtual = 8515
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.613 ; gain = 0.000 ; free physical = 496 ; free virtual = 8514
INFO: [Common 17-1381] The checkpoint '/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6d6fe520 ConstDB: 0 ShapeSum: 1570f7e6 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 39120934 | NumContArr: 351daa00 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f381a86e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2565.562 ; gain = 38.949 ; free physical = 399 ; free virtual = 8423

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f381a86e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2596.562 ; gain = 69.949 ; free physical = 360 ; free virtual = 8384

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f381a86e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2596.562 ; gain = 69.949 ; free physical = 360 ; free virtual = 8384
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 83
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 83
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dc417458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 339 ; free virtual = 8364

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dc417458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 339 ; free virtual = 8364

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2869a962d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 339 ; free virtual = 8363
Phase 4 Initial Routing | Checksum: 2869a962d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8363

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8363
Phase 5 Rip-up And Reroute | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8363

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8363

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8363
Phase 7 Post Hold Fix | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0475963 %
  Global Horizontal Routing Utilization  = 0.0260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a0ec7536

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 253a7fdaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 253a7fdaa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362
Total Elapsed time in route_design: 7.16 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: a1441ecf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: a1441ecf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2616.562 ; gain = 89.949 ; free physical = 338 ; free virtual = 8362
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 324 ; free virtual = 8203
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 324 ; free virtual = 8203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 324 ; free virtual = 8203
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 324 ; free virtual = 8203
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 324 ; free virtual = 8203
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 323 ; free virtual = 8203
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.523 ; gain = 0.000 ; free physical = 323 ; free virtual = 8203
INFO: [Common 17-1381] The checkpoint '/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 12:02:44 2025...
