#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Apr 12 12:29:17 2025
# Process ID         : 1608304
# Current directory  : /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/synth_1/top.vds
# Journal file       : /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/synth_1/vivado.jou
# Running On         : gvodanovic
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i9-12900K
# CPU Frequency      : 4900.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 33426 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35574 MB
# Available Virtual  : 10329 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1608344
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.527 ; gain = 409.859 ; free physical = 379 ; free virtual = 8769
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/top.sv:8]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/alu.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/alu.sv:3]
INFO: [Synth 8-6157] synthesizing module 'disp7seg_controller' [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/7seg_controller.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'disp7seg_controller' (0#1) [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/7seg_controller.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/top.sv:8]
WARNING: [Synth 8-3848] Net zero_flag in module/entity alu does not have driver. [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/alu.sv:19]
WARNING: [Synth 8-3848] Net carry_flag in module/entity alu does not have driver. [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/source/alu.sv:20]
WARNING: [Synth 8-3917] design top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[8] driven by constant 0
WARNING: [Synth 8-7129] Port zero_flag in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port carry_flag in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in_0 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in_1 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in_2 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in_3 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_op_0 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_op_1 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port alu_op_2 in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1920.465 ; gain = 481.797 ; free physical = 487 ; free virtual = 8726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1938.277 ; gain = 499.609 ; free physical = 488 ; free virtual = 8728
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1938.277 ; gain = 499.609 ; free physical = 488 ; free virtual = 8728
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.277 ; gain = 0.000 ; free physical = 488 ; free virtual = 8728
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/constrs/boolean.xdc]
Finished Parsing XDC File [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/constrs/boolean.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/constrs/boolean.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.027 ; gain = 0.000 ; free physical = 489 ; free virtual = 8728
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.027 ; gain = 0.000 ; free physical = 489 ; free virtual = 8728
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2088.027 ; gain = 649.359 ; free physical = 487 ; free virtual = 8726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2096.031 ; gain = 657.363 ; free physical = 486 ; free virtual = 8726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2096.031 ; gain = 657.363 ; free physical = 480 ; free virtual = 8719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2096.031 ; gain = 657.363 ; free physical = 488 ; free virtual = 8729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
+---Muxes : 
	  17 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port led[8] driven by constant 0
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2096.031 ; gain = 657.363 ; free physical = 497 ; free virtual = 8742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2109.031 ; gain = 670.363 ; free physical = 437 ; free virtual = 8683
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2109.031 ; gain = 670.363 ; free physical = 437 ; free virtual = 8683
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2119.047 ; gain = 680.379 ; free physical = 430 ; free virtual = 8675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     4|
|4     |LUT2   |     3|
|5     |LUT3   |     3|
|6     |LUT4   |    23|
|7     |LUT5   |     3|
|8     |FDRE   |    45|
|9     |FDSE   |     8|
|10    |IBUF   |    13|
|11    |OBUF   |    38|
|12    |OBUFT  |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.859 ; gain = 842.191 ; free physical = 423 ; free virtual = 8553
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2280.859 ; gain = 692.441 ; free physical = 419 ; free virtual = 8549
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.867 ; gain = 842.191 ; free physical = 419 ; free virtual = 8549
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.867 ; gain = 0.000 ; free physical = 418 ; free virtual = 8548
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.887 ; gain = 0.000 ; free physical = 557 ; free virtual = 8685
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bf512c3a
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.887 ; gain = 898.223 ; free physical = 553 ; free virtual = 8681
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1616.271; main = 1484.826; forked = 268.165
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3100.461; main = 2336.891; forked = 924.410
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2360.898 ; gain = 0.000 ; free physical = 552 ; free virtual = 8681
INFO: [Common 17-1381] The checkpoint '/home/gvodanovic/Documents/Docencia/FAMAF/OdC/2025/lab1/20250412_gv/4bits_alu/4bits_alu.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 12:29:32 2025...
